<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFC107"
        android:text="CUADRO 01"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#9C27B0"
        android:text="CUADRO 02"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#D6D9E6"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#03A9F4"
        android:text="CUADRO 03"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#04060C"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            android:text="CUADRO 04"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#04060C"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#FFC107"
            android:text="CUADRO 05"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#04060C"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#FF5722"
            android:text="CUADRO 06"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#04060C"/>

    </LinearLayout>
</LinearLayout>